﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>mediatek86.model Namespace</title><meta name="Title" content="mediatek86.model" /><meta name="Help.Id" content="N:mediatek86.model" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="mediatek86.model" /><meta name="guid" content="b49ae6d3-9538-b6ac-acd7-8fe6b78500c8" /><meta name="Description" content="Package model" /><meta name="tocFile" content="../toc/IDA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>mediatek<wbr />86.<wbr />model Namespace</h1><div class="summary">
            Package model
            </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Classes</h2><div id="IDACASection"><table id="classList" class="table is-hoverable"><tr><td><a href="02ad3d6a-72a9-e733-66ff-bd325e92e567.htm">Absence</a></td><td>
            Classe traitant l'ensemble des absences de la base de données mediatek86 et leurs champs.
            </td></tr><tr><td><a href="f62c18f7-0e0d-9e34-727e-b027d57c4ef6.htm">Motif</a></td><td>
            Classe traitant l'ensemble des motifs de la base de données mediatek86 et leurs champs.
            </td></tr><tr><td><a href="abb12858-580a-c43b-28d5-a1cd5b3aeac2.htm">NamespaceDoc</a></td><td> </td></tr><tr><td><a href="e7a25013-e309-421a-c3ad-72bc97acbdbc.htm">Personnel</a></td><td>
            Classe traitant l'ensemble du personnel de la base de données mediatek86 et ses champs.
            </td></tr><tr><td><a href="d759beb3-19d1-00eb-4fe6-b53ff8eb623e.htm">Responsable</a></td><td>
            Classe métier interne pour mémoriser les informations de connexion
            </td></tr><tr><td><a href="3629b560-8f4f-bdb4-bee6-42337cabf8fe.htm">Service</a></td><td>
            Classe traitant l'ensemble des services de la base de données mediatek86 et leurs champs.
            </td></tr></table></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Classes</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>